<!DOCTYPE html>
<html>
<head>
<title>Brithany Guambo</title>
</head>
<body>

<h1>Me gusta caminar</h1>
<p>me gusta caminar acompañada de amigos o familia para poder conversar yc ontarnos de como va nuestro dia </p>
<h2>Lista de lugares que quiero ir a caminar</h2>
<ol>
    <li>Parque la carolina</li>
    <li>Parque bicentenario</li>
    <li>El panecillo</li>
    <li>Parque</li>
    <h3>El lugar donde quiero caminar</h3>
    <li>Me gusta caminar para distraerme y poder compartir con la persona que me acompañe </li>
    <iframe width="949" height="534" src="https://www.youtube.com/embed/ZTD23xVzwaw" title="Parque Bicentenario Quito en 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8033543034894!2d-78.49024942596043!3d-0.15693313543254755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59abac6b203ef%3A0x492bdf22efb47f2c!2sInstituto%20Tecnol%C3%B3gico%20Superior%20Cordillera%20Optometr%C3%ADa!5e0!3m2!1ses!2sec!4v1731508857600!5m2!1ses!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <iframe width="640" height="360" src="https://www.youtube.com/embed/7AHcCUWQevg" title="CAFUNE - MICRO TDH (Letra/LYRICS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>